# pysche-mobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/psyche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psyche/data/: ChatItem.kt  DummyData.kt  HistoryData.kt  Settings.kt
app/src/main/java/com/example/psyche/helpers/: ContextUtils.kt  SessionManager.kt  ThemeUtils.kt  Utils.kt
app/src/main/java/com/example/psyche/views/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/psyche/views/adapters/: ChatAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/psyche/views/chat/: ChatFragment.kt
app/src/main/java/com/example/psyche/views/components/: HistoryData.kt
app/src/main/java/com/example/psyche/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/psyche/views/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/psyche/views/mentalhealthtest/: MentalHealthTestActivity.kt  MentalHealthTestViewModel.kt
app/src/main/java/com/example/psyche/views/nearbypsychiatrist/: NearbyPsychiatristFragment.kt  NearbyPsychiatristViewModel.kt
app/src/main/java/com/example/psyche/views/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/psyche/views/settings/: Settings.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/psyche/views/testhistory/: TestHistoryFragment.kt
app/src/main/res/drawable/: chat_bubble_answer.xml  chat_bubble_question.xml  ic_chat.xml  ic_edit.xml  ic_home.xml  ic_nearby.xml  ic_settings.xml  ic_test_history.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mental_health_test.xml  activity_register.xml  fragment_home.xml  fragment_nearby_psychiatrist.xml  fragment_settings.xml  fragment_test_history.xml  history_card.xml  item_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/example/psyche/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
